<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        .signinform{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .signinform form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            boarder-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3)
        }
        .signinform form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }
        .signinform form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .signinform form .btn{
            margin-left: 50px;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            backround: #27a327;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .signinform form .btn:hover{
            opacity: 7;
        }
    </style>
</head>

<body>
<div th:replace="fragments.html :: head">  </div>
    <form action="">

<div class="signinform"> </div>
    <form action="" method="post">>

        <h1>Login Page</h1>
        <fieldset>
            <label>E-Mail:</label>
            <input type="text" class="form-control" required>
        </fieldset>
        <fieldset>
            <label>Passwort:</label>
            <input type="text" class="form-control" required>
        </fieldset>
        <input type="submit" class="btn" value="SignIn">
    </form>
</body>
</html>